spring.datasource.url=jdbc:postgresql://localhost:5432/volna_salon
spring.datasource.username=	postgres
spring.datasource.password=Dfg426880!
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true